<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/songCount"
        android:layout_width="match_parent"
        android:textColor="#212121"
        android:background="@null"
        android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
        android:text="356 songs "
        android:alpha="0.5"
        android:textSize="11dp" />
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />

    <com.vevolt.player.ActiveSong
        android:id="@+id/active_song" android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>