<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/text1"
          android:title="Settings"/>

    <item android:id="@+id/shuffle"
          android:title="" />

    <item android:id="@+id/icontext"
          android:title="Quit" />

</menu>